SUPABASE_URL=https://pjcplawgqyhzezdqxucr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqY3BsYXdncXloemV6ZHF4dWNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MjEwNDIsImV4cCI6MjA3NzI5NzA0Mn0.ceHEyqLvgCnAs0Q7mylcXJ_aX4HMWa7LOT32EoJD0Yo
SUPABASE_FUNCTION_URL=https://pjcplawgqyhzezdqxucr.functions.supabase.co/career-mentor
OPENAI_API_KEY=sk-love4567890
PORT=5000
